<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>


	<div class="whole">
	<h1>What kind of Activites did</h1>
	<a class="intr" href="#">활동</a>
	</div>

	<div class="main">

		<h2>장애인 복지 회관</h2>

		<h3>활동 기간 = 2020.03.02 - 현재 까지 (매주 1회)</h3>

		<h4>활동 내용</h4>

		<p><b>"</b>자폐 아동의 교육 지원    <b>"</b></p>
	</div>





</body>

<style>
	body {
		background-image: url("image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.whole {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
		padding-left: 50px;
		font-size: 25px;
	}

	h1 {
		padding-left: 0px;
		font-size: 50px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	.main {
		color: #246EC0;
		width: 1000px;
		margin-right: auto;
		margin-left: auto;
	}

	h2 {
		text-align: center;
		font-size: 50px;
	}

	h4 {
		font-size: 25px;
	}

	p {
		font-size: 40px;
		text-align: center;
	}

	



</style>
