<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>


	<div class="whole">
	<h1>What I want to Say</h1>
	<a class="intr" href="#">Say</a>
	</div>


	<div class="did" >
		<h2>해야 해서 하는 사람과 하고 싶어서 하는 사람의 차이는 메꿀 수 없습니다.</h1>

		<p>지금까지 대략 한달 최소 3개의 작품을 읽었다고 가정하면 <b class="deco">7년동안 최소 250편의 작품</b>을 감상하였습니다.<br> 오랜시간 동안 꾸준히 작품을 읽었던 것은 일차원적으로 작품을 감상만 하는 것에서 그치지 않고 다른 사람들과의 교류를 통해<br> 상대의 성향에 맞춘 작품을 찾아 추천하고 서로 같은 작품을 좋아하는 상대와 소설 밖의 다른 상황을 그려보고<br> 작가님과 소통 등의 함께 작품을 감상했기 때문이라고 생각합니다.</p>

		<h3><b class="deco2">"</b> 저는 제가 좋아하는 웹소설을 조금이라도 더 많은 사람들이 감상할 수 있게 하고 싶습니다. <b class="deco2">"</b></h2>

		<p>그러기 위해서 이번 리디북스 웹소설 인턴 채용에 지원하게 되었습니다.</p>

	</div>
	



</body>

<style>
	body {
		background-image: url("image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.whole {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
		padding-left: 50px;
		font-size: 25px;
	}

	h1 {
		padding-left: 0px;
		font-size: 50px;
	}

	a {
		text-decoration: none;
		color: white;
	}


	.did {
		display: block;
		text-align: center;
		margin-top: 150px;
		color: #246EC0;
	}

	h2 {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		font-size: 25px;
		margin-top: 150px;
	}

	p {
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		width: 900px;
		font-size: 15px;

	}

	.deco {
		text-decoration: underline;
	}

	h3 {
		font-size: 40px;
	}

	



</style>
